header {
	display: block;
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background-color: rgba(255, 0, 0, .9);
	background-position: center top;
	background-size: auto 200px;
	background-repeat: repeat-x;

	.inner {
		max-width: 1060px;
		margin: 0 auto;
		display: flex;
		height: 50px;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.logo {
		display: block;
		width: 76px;
		height: 90px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: white;
		text-align: center;

		img {
			width: 45px;
			margin-top: 10px;
		}
	}

	nav {
		display: none;

		a {
			font-family: 'Arial', serif;
			font-size: 12px;
			color: #8c8c8e;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-decoration: none;
			margin: 0 18px;

			&.active, &:hover {
				color: white;
			}
		}

		@media screen and (min-width: 800px) {
			display: block;
		}
	}

	.burger {
		display: block;
		position: relative;
		top: -6px;
		padding-left: 30px;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 30px;
			height: 2px;
			background: white;
			box-shadow: 0 12px 0 0 white, 0 6px 0 0 white;
		}

		@media screen and (min-width: 800px) {
			display: none;
		}
	}

	.donate-link {
		width: 72px;
		text-align: center;
		position: absolute;
		right: 10px;
		top: 27px;
		font-family: 'Arial', sans-serif;
		font-size: 12px;
		color: white;
		text-transform: uppercase;
		letter-spacing: 3px;
		text-decoration: none;
		padding-bottom: 6px;
		border-bottom: 2px solid rgba(255, 255, 255, 0.3);
	}
}

#grid { 
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2vw;
	}
  #grid > div {
	font-size: 5vw;
	padding: .5em;
	background-color: gray;
	border-style: solid;
	border-color: red;
	text-align: center;
  }

  